<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>CMT3-opdracht14</title>
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <body class="page-starwars">

      <div id="particles-js"></div>
            <h1>NBA <br> Hall of Fame</h1>
  
      <div class="chart-container">
            <div id="timeline"></div>
      </div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/d3/3.5.16/d3.min.js'></script>
<script src='http://rawgit.com/twitter/labella.js/master/dist/labella.js'></script>
<script src='http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js'></script>
<script src='http://threejs.org/examples/js/libs/stats.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
